<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        @keyframes sample-ani {
            0% {transform: translate(0,0);}
            50% {transform: translate(300px, 0);}
            100% {transform: translate(400px, 500px);}
        }
        .box {
            display:flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff000;
            /** animation: sample-ani 2s; */
            /** animation: sample-ani 2s linear infinite;*/  /** infinite는 무한 이동 작동한다. */
            animation: sample-ani 2s linear 3;              /** 반복 횟수를 정할수 있다. */
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>